#==============API==============
REACT_APP_BASE_API=http://localhost:5223


#==============KEYCLOAK==============
VITE_KEYCLOAK_BASE_URL=https://keycloak.europlastwood.vn
VITE_KEYCLOAK_REALM=EUPW_CMP
VITE_KEYCLOAK_CLIENT_ID=eupw_crm

#==============MINIO==============
VITE_APP_MINIO_HOST=https://minio.europlastwood.vn
VITE_APP_MINIO_BUCKET=documents 